{
  "name": "gateway",
  "version": "1.0.0",
  "packageManager": "pnpm@10.33.4",
  "main": "index.ts",
  "type": "commonjs",
  "scripts": {
    "start:gateway": "cross-env NODE_ENV=development nodemon ./src/core/gateway/index.ts",
    "start:user": "cross-env NODE_ENV=development nodemon ./src/core/user/index.ts",
    "start:auth": "cross-env NODE_ENV=development nodemon ./src/core/auth/index.ts",
    "start:file": "cross-env NODE_ENV=development nodemon ./src/core/file/index.ts",
    "start:metrics": "cross-env NODE_ENV=development nodemon ./src/apps/starlight/metrics/index.ts",
    "start:metrics-query": "cross-env NODE_ENV=development nodemon ./src/apps/starlight/metrics-query/index.ts",
    "start:metrics-alerts": "cross-env NODE_ENV=development nodemon ./src/apps/starlight/metrics-alerts/index.ts",
    "start:metrics-compat": "cross-env NODE_ENV=development nodemon ./src/apps/starlight/metrics-compat/index.ts",
    "start:logs": "cross-env NODE_ENV=development nodemon ./src/apps/starlight/logs/index.ts",
    "start:video": "cross-env NODE_ENV=development nodemon ./src/apps/starlight/video/index.ts",
    "start:subscription": "cross-env NODE_ENV=development nodemon ./src/apps/starlight/subscription/index.ts",
    "start:micro-app": "cross-env NODE_ENV=development nodemon ./src/apps/starlight/micro-app/index.ts",
    "log": "nodemon ./src/utils/showPinoLogFile.ts",
    "start:all": "concurrently \"pnpm run start:gateway\" \"sleep 5 && pnpm run start:user\" \"sleep 10 && pnpm run start:auth\" \"sleep 15 && pnpm run start:file\" \"sleep 20 && pnpm run start:metrics\" \"sleep 23 && pnpm run start:metrics-query\" \"sleep 26 && pnpm run start:metrics-alerts\" \"sleep 29 && pnpm run start:metrics-compat\" \"sleep 34 && pnpm run start:logs\" \"sleep 40 && pnpm run start:subscription\" \"sleep 43 && pnpm run start:micro-app\"",
    "start:infra": "cd docker && docker-compose up -d",
    "stop:infra": "cd docker && docker-compose down",
    "start:infra:prod": "docker compose --env-file .env.production -f docker/docker-compose.infra.yml up -d",
    "stop:infra:prod": "docker compose --env-file .env.production -f docker/docker-compose.infra.yml down",
    "start:app:prod": "docker compose --env-file .env.production -f docker/docker-compose.app.yml up -d",
    "stop:app:prod": "docker compose --env-file .env.production -f docker/docker-compose.app.yml down",
    "migrate": "node ./scripts/migrate.js",
    "seed": "node ./scripts/seed.js",
    "build": "pnpm run build:all",
    "build:gateway": "rm -rf ./dist && rollup -c ./rollup.config.js",
    "build:all": "rm -rf ./dist && pnpm exec tsc --project ./tsconfig.build.json && pnpm exec tsc-alias --project ./tsconfig.build.json",
    "start:gateway:prod": "cross-env NODE_ENV=production node ./dist/core/gateway/index.js",
    "start:user:prod": "cross-env NODE_ENV=production node ./dist/core/user/index.js",
    "start:auth:prod": "cross-env NODE_ENV=production node ./dist/core/auth/index.js",
    "start:file:prod": "cross-env NODE_ENV=production node ./dist/core/file/index.js",
    "start:metrics:prod": "cross-env NODE_ENV=production node ./dist/apps/starlight/metrics/index.js",
    "start:metrics-query:prod": "cross-env NODE_ENV=production node ./dist/apps/starlight/metrics-query/index.js",
    "start:metrics-alerts:prod": "cross-env NODE_ENV=production node ./dist/apps/starlight/metrics-alerts/index.js",
    "start:metrics-compat:prod": "cross-env NODE_ENV=production node ./dist/apps/starlight/metrics-compat/index.js",
    "start:logs:prod": "cross-env NODE_ENV=production node ./dist/apps/starlight/logs/index.js",
    "start:video:prod": "cross-env NODE_ENV=production node ./dist/apps/starlight/video/index.js",
    "start:subscription:prod": "cross-env NODE_ENV=production node ./dist/apps/starlight/subscription/index.js",
    "start:micro-app:prod": "cross-env NODE_ENV=production node ./dist/apps/starlight/micro-app/index.js"
  },
  "license": "MIT",
  "dependencies": {
    "@elastic/elasticsearch": "^8.11.0",
    "@influxdata/influxdb-client": "^1.33.2",
    "@sematext/gc-stats": "^1.5.9",
    "@types/ws": "^8.18.1",
    "alipay-sdk": "^3.4.0",
    "bcryptjs": "^2.4.3",
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "crypto-js": "^4.2.0",
    "csv-writer": "^1.6.0",
    "deepmerge": "^4.3.1",
    "dotenv": "^16.4.7",
    "express-rate-limit": "^7.1.5",
    "fflate": "^0.8.3",
    "helmet": "^7.1.0",
    "ioredis": "^5.3.2",
    "joi": "^17.11.0",
    "jsonwebtoken": "^9.0.2",
    "kafkajs": "^2.2.4",
    "lodash": "^4.17.21",
    "mime-types": "^3.0.1",
    "moment-timezone": "^0.5.46",
    "mysql2": "^3.9.2",
    "nanoid": "^5.0.8",
    "node-cron": "^3.0.3",
    "node-universe": "^1.7.2",
    "node-universe-gateway": "^1.0.7",
    "nodemailer": "^6.9.15",
    "pdf-lib": "^1.17.1",
    "pino-rotate-file": "^1.0.4",
    "pm2": "^5.4.3",
    "prom-client": "^15.1.0",
    "qrcode": "^1.5.3",
    "sequelize": "^6.37.1",
    "sharp": "^0.34.3",
    "stripe": "^14.9.0",
    "typescript": "^5.3.3",
    "uuid": "^11.1.0",
    "wechatpay-node-v3": "^2.1.6",
    "ws": "^8.18.2",
    "xlsx": "^0.18.5",
    "xlsx-populate": "^1.21.0"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^28.0.6",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^16.0.0",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^12.1.2",
    "@types/bcryptjs": "^2.4.6",
    "@types/crypto-js": "^4.2.2",
    "@types/jest": "^30.0.0",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/lodash": "^4.17.0",
    "@types/mime-types": "^3.0.1",
    "@types/node": "^22.13.10",
    "@types/node-cron": "^3.0.11",
    "@types/nodemailer": "^6.4.16",
    "@types/qrcode": "^1.5.5",
    "@types/supertest": "^6.0.3",
    "@types/uuid": "^10.0.0",
    "eslint": "8.57.1",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-promise": "^7.2.1",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-security": "^1.7.1",
    "jest": "^30.2.0",
    "node-gyp": "^11.0.0",
    "nodemon": "^3.1.0",
    "prettier": "^3.8.1",
    "prettier-eslint": "^16.3.0",
    "rollup": "^4.28.1",
    "rollup-plugin-dts": "^6.1.1",
    "rollup-plugin-tsc-alias": "^1.1.2",
    "supertest": "^7.2.2",
    "ts-jest": "^29.4.6",
    "ts-node": "^10.9.2",
    "tsc-alias": "^1.8.10",
    "tsconfig-paths": "^4.2.0",
    "tslib": "^2.8.1"
  }
}
