{
  "name": "gateway",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start:gateway": "nodemon ./src/gateway/index.ts",
    "start:user": "nodemon ./src/user/index.ts",
    "log": "nodemon ./src/utils/showPinoLogFile.ts"
  },
  "license": "MIT",
  "dependencies": {
    "deepmerge": "^4.3.1",
    "lodash": "^4.17.21",
    "mysql2": "^3.9.2",
    "node-universe": "^1.0.6",
    "node-universe-gateway": "^1.0.5",
    "pino-rotate-file": "^1.0.4",
    "sequelize": "^6.37.1",
    "typescript": "^5.3.3"
  },
  "devDependencies": {
    "@types/lodash": "^4.17.0",
    "nodemon": "^3.1.0",
    "prettier-eslint": "^16.3.0",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0"
  }
}
